DEBUG=true
CHATTERINO_CHANNELS_LOG_PATH=/Users/jcs/.log-irc/Twitch/Channels
CHANNEL=moonmoon
TMI_CLIENT_CONNECTION=false
TWITCH_OAUTH_USERNAME=[YOUR TWITCH USER NAME]
TWITCH_OAUTH_PASSWORD=[YOUR FULL OAUTH TOKEN e.g. oauth:bigpoop69]
