SPECIAL_COMMAND_COOLDOWN_MS=20001
GLOBAL_COMMAND_COOLDOWN_MS=8201
NODE_EVAL_ENABLED=
NODE_APP_ENV='local'
DEBUG=true
CLIENT_EVENT_DEBUG=
CHANNEL='hotpoopsandcooldudes'
TWITCH_OAUTH_USERNAME=480187084
TWITCH_OAUTH_PASSWORD=oauth:some_hash_value
